<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27m-Xf-G00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="77" id="SZa-Ac-ddo" customClass="TableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZa-Ac-ddo" id="eF0-2w-F8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-3z-7On">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TW4-H8-nbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-EB-AUX">
                                                    <rect key="frame" x="8" y="50" width="359" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0DV-Ir-gPW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dKE-EB-AUX" secondAttribute="trailing" constant="8" id="2Ii-Kb-BCj"/>
                                                <constraint firstItem="dHW-3z-7On" firstAttribute="leading" secondItem="eF0-2w-F8d" secondAttribute="leading" constant="8" id="6Kf-Lk-9oN"/>
                                                <constraint firstAttribute="trailing" secondItem="dHW-3z-7On" secondAttribute="trailing" constant="8" id="A1n-De-Oiw"/>
                                                <constraint firstItem="dKE-EB-AUX" firstAttribute="leading" secondItem="eF0-2w-F8d" secondAttribute="leading" constant="8" id="Afx-un-2Jn"/>
                                                <constraint firstItem="dKE-EB-AUX" firstAttribute="top" secondItem="dHW-3z-7On" secondAttribute="bottom" constant="8" id="EfF-pc-QWG"/>
                                                <constraint firstAttribute="bottom" secondItem="dKE-EB-AUX" secondAttribute="bottom" constant="8" id="LY2-DK-49z"/>
                                                <constraint firstItem="dHW-3z-7On" firstAttribute="top" secondItem="eF0-2w-F8d" secondAttribute="top" constant="8" id="cJ3-Z8-Kj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="dKE-EB-AUX" id="38T-78-rUz"/>
                                            <outlet property="lblTitle" destination="dHW-3z-7On" id="coe-ax-3A4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZZs-Lc-4Or"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OOg-6t-wia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27m-Xf-G00" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9m2-Bi-ejU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="27m-Xf-G00" secondAttribute="bottom" id="Duk-si-gpl"/>
                            <constraint firstItem="27m-Xf-G00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nib-wU-JzB"/>
                            <constraint firstAttribute="trailing" secondItem="27m-Xf-G00" secondAttribute="trailing" id="xYi-js-hcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="27m-Xf-G00" id="AUv-G4-RKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="258"/>
        </scene>
    </scenes>
</document>
